<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hayden/.conkyrc" added="2018-06-09T12:43:57Z" modified="2018-06-09T12:44:11Z" visited="2018-06-09T12:43:58Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2018-06-09T12:44:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hayden/Pictures/wallpapers/Eclipse_1017hrs.jpg" added="2018-06-09T12:57:28Z" modified="2018-06-09T12:57:28Z" visited="2018-06-09T12:57:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-06-09T12:57:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hayden/Pictures/wallpapers" added="2018-06-09T12:57:44Z" modified="2018-06-09T12:57:44Z" visited="2018-06-09T12:57:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2018-06-09T12:57:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hayden/Pictures/wallpapers/papers.co-ng40-mountain-snow-dark-winter-sky-star-36-3840x2400-4k-wallpaper.jpg" added="2018-06-09T12:59:47Z" modified="2018-06-09T12:59:47Z" visited="2018-06-09T12:59:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-06-09T12:59:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hayden/Pictures/wallpapers/papers.co-ng02-sky-cloud-blue-nature-summer-36-3840x2400-4k-wallpaper.jpg" added="2018-06-09T13:00:14Z" modified="2018-06-09T13:00:14Z" visited="2018-06-09T13:00:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-06-09T13:00:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hayden/Pictures/wallpapers/papers.co-am60-amazing-night-sky-dark-star-space-36-3840x2400-4k-wallpaper.jpg" added="2018-06-09T13:02:05Z" modified="2018-06-09T13:02:06Z" visited="2018-06-09T13:02:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-06-09T13:02:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hayden/Pictures/wallpapers/papers.co-mf19-summer-green-night-revisited-star-space-sky-36-3840x2400-4k-wallpaper.jpg" added="2018-06-09T13:02:55Z" modified="2018-06-09T13:02:55Z" visited="2018-06-09T13:02:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-06-09T13:02:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hayden/Downloads/0321623215.pdf" added="2018-06-11T10:44:20Z" modified="2018-06-11T10:44:20Z" visited="2018-06-11T10:44:20.953448Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-06-11T10:44:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>