<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hayden/git/cprimer" added="2018-06-10T10:52:05Z" modified="2018-06-10T10:52:09Z" visited="2018-06-10T10:52:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-06-10T10:52:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hayden/git/Xresources-themes" added="2018-06-10T10:52:05Z" modified="2018-06-10T10:52:05Z" visited="2018-06-10T10:52:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-06-10T10:52:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hayden/git/linux-conf" added="2018-06-10T10:52:05Z" modified="2018-06-10T10:52:05Z" visited="2018-06-10T10:52:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-06-10T10:52:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hayden/git/artwork-andromeda" added="2018-06-10T10:52:05Z" modified="2018-06-10T10:52:05Z" visited="2018-06-10T10:52:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-06-10T10:52:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hayden/.oh-my-zsh" added="2018-06-10T10:52:05Z" modified="2018-06-10T10:52:05Z" visited="2018-06-10T10:52:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2018-06-10T10:52:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>